set -g prefix C-a
unbind C-b  # unbinding `ctrl + b`
bind C-a send-prefix  # binding `ctrl + a`
unbind '"'
unbind %
bind v splitw -v -c '#{pane_current_path}'  # split pane along vertical direction, binding `ctrl + a, v`
bind h splitw -h -c '#{pane_current_path}'  # split pane along horizontal direction, binding `ctrl + a, h`
set -g mouse on  # enable mouse on
set -g history-limit 5000